@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "celtichand";
  src: url("/celtichand.TTF") format("truetype");
}
@font-face {
  font-family: "IrishUnci";
  src: url("/IrishUnci.ttf") format("truetype");
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  @apply text-blue-600 hover:text-blue-800;
}

* {
  box-sizing: border-box;
}

.card {
  @apply mb-5  block   rounded-lg border border-gray-200  shadow-md;
}

.primary-button {
  @apply rounded bg-amber-300 py-2 px-4 shadow outline-none hover:bg-amber-400  active:bg-amber-500;
}
.default-button {
  @apply rounded bg-gray-100 py-2  px-4 text-black shadow outline-none hover:bg-gray-200  active:bg-gray-300;
}

input,
select,
textarea {
  @apply rounded border p-2  outline-none ring-indigo-300  focus:ring;
}

.dropdown-link {
  @apply flex p-2 hover:bg-gray-200;
}

.alert-error {
  @apply my-3 rounded-lg bg-red-100 p-3 text-red-700;
}
.alert-warning {
  @apply mb-3 rounded-lg bg-blue-200 p-3;
}
.alert-success {
  @apply my-3 rounded-lg bg-green-100 p-3 text-green-700;
}

.container {
  width: 85%;
}

.banner {
  background-image: url("/images/bg.webp");
  background-size: cover;
  top: 0;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  object-fit: cover;
}
.display {
  position: absolute;
  right: 0;
  left: 50%;
}
@media (max-width: 424px) {
  .banner {
    height: 300px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(-46%, 0%);
    top: 180px;
    height: 190px;
  }
  .banner-text {
    margin-bottom: 60px;
  }
  .product-height {
    height: 200px;
  }
}
@media (min-width: 425px) and (max-width: 549px) {
  .banner {
    height: 320px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(-46%, 0%);
    top: 185px;
    height: 200px;
  }
  .banner-text {
    margin-bottom: 60px;
  }
  .product-height {
    height: 320px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .banner {
    height: 320px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(15%, 0%);
    top: 160px;
    height: 200px;
  }

  .product-height {
    height: 380px;
  }
}
@media (min-width: 769px) and (max-width: 900px) {
  .banner {
    height: 350px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(25%, 0%);
    top: 175px;
    height: 220px;
  }
  .product-height {
    height: 240px;
  }
}
@media (min-width: 901px) and (max-width: 940px) {
  .banner {
    height: 390px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(20%, 0%);
    top: 200px;
    height: 260px;
  }
  .product-height {
    height: 240px;
  }
}
@media (min-width: 941px) and (max-width: 980px) {
  .banner {
    height: 410px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(23%, 0%);
    top: 210px;
    height: 280px;
  }
  .product-height {
    height: 230px;
  }
}
@media (min-width: 981px) and (max-width: 1200px) {
  .banner {
    height: 430px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(28%, 0%);
    top: 220px;
    height: 280px;
  }
  .product-height {
    height: 250px;
  }
}
@media (min-width: 1201px) and (max-width: 1800px) {
  .banner {
    height: 450px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(40%, 0%);
    top: 210px;
    height: 300px;
  }
  .product-height {
    height: 300px;
  }
}
@media (min-width: 1800px) {
  .banner {
    height: 650px;
  }
  .banner-text {
    height: 35%;
  }
  .display {
    transform: translate(35%, 0%);
    top: 320px;
    height: 400px;
  }
  .product-height {
    height: 350px;
  }
}
.opacity-0 {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.pointer-events-none {
  pointer-events: none;
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0px 4px 8px #ccc;
}
.nav-visible {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.translate-y-full {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

.translate-y-0 {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.translate-x-full {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 340px) {
  .logo {
    height: 50px !important;
    position: relative !important;
  }
}
@media (min-width: 341px) {
  .logo {
    height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.how-to {
  color: white;
  margin-top: -100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #a9cfbf;
  position: relative;
  z-index: -1;
}

h1 {
  font-family: celtichand;
  font-size: 36px;
  font-weight: 600;
}
.how-to h2 {
  font-size: 18px;
  font-weight: 500;
}
.how-to h3 {
  font-weight: 500;
  margin-left: 10%;
  z-index: 500;
}
.number {
  font-weight: 1000;
  font-size: 80px;
  color: yellow;
  position: absolute;
  opacity: 40%;
  left: 0;
  top: -58px;
}
.how-to img {
  border-radius: 50%;
  margin-bottom: 25px;
}
.menu-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 2px 0px 2px #ba729e;
  z-index: 998;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
}
.menu-list {
  position: fixed;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 90px;
}
.menu-list li {
  right: 0;
  padding: 10px 0;
}
.menu-list a {
  text-decoration: none !important;
  color: #303030;
}
@media screen and (min-width: 768px) {
  .menu-list li {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .menu-list li {
    font-size: 15px;
  }
}
a {
  text-decoration: none !important;
  color: #ba729e;
}
a:hover {
  text-decoration: none !important;
  color: #a9cfbf;
}
.h-header {
  height: 90px;
}

.cart {
  float: left;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
}

.count {
  font-size: 10px;
  position: absolute;
  top: 0;
  margin-left: 15px;
  margin-top: 27px;
}

@media (max-width: 639px) {
  .nav-container {
    max-width: 640px;
  }
  .dropdown1 {
    margin-right: 30px;
    right: 0;
  }
  .menu-container {
    width: 60%;
  }
  .menu-list {
    margin-left: 10%;
  }
}
@media (min-width: 640px) {
  .nav-container {
    max-width: 640px;
  }

  .dropdown1 {
    transform: translate(160px, 0%);
    right: 0;
    left: 50%;
    width: fit-content;
  }
  .menu-container {
    width: 45%;
  }
  .menu-list {
    margin-left: 10%;
  }
}
@media (min-width: 768px) {
  .nav-container {
    max-width: 768px;
  }
  .dropdown1 {
    transform: translate(230px, 0%);
    right: 0;
    left: 50%;
    width: fit-content;
  }
  .menu-container {
    width: 35%;
  }
  .menu-list {
    margin-left: 10%;
  }
}
@media (min-width: 1024px) {
  .nav-container {
    max-width: 1024px;
  }
  .dropdown1 {
    transform: translate(350px, 0%);
    right: 0;
    left: 50%;
    width: fit-content;
  }
  .menu-container {
    width: 30%;
  }
  .menu-list {
    margin-left: 10%;
  }
}
@media (min-width: 1280px) {
  .nav-container {
    max-width: 1280px;
  }
  .dropdown1 {
    transform: translate(480px, 0%);
    right: 0;
    left: 50%;
    width: fit-content;
  }
  .menu-container {
    width: 30%;
  }
  .menu-list {
    margin-left: 10%;
  }
}
@media (min-width: 1536px) {
  .nav-container {
    max-width: 1400px;
  }
  .dropdown1 {
    transform: translate(540px, 0%);
    right: 0;
    left: 50%;
    width: fit-content;
  }
  .menu-container {
    width: 25%;
  }
  .menu-list {
    margin-left: 10%;
  }
}

@media (min-width: 1900px) {
  .menu-container {
    width: 30%;
  }
  .menu-list {
    transform: translate(-900px, 0%);
    right: 0;
    left: 50%;
  }
}
@media (min-width: 2300px) {
  .menu-container {
    width: 35%;
  }
  .menu-list {
    transform: translate(-900px, 0%);
    right: 0;
    left: 50%;
  }
}
@media (min-width: 2600px) {
  .menu-container {
    width: 50%;
  }
  .menu-list {
    transform: translate(-1000px, 0%);
    right: 0;
    left: 50%;
  }
}
.transparent {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.buga {
  float: right;
}
.menu {
  --speed: 500ms;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a {
  color: #dadce1;
  text-decoration: none;
  width: 100%;
}

.menuName {
  color: rgb(0, 0, 0);
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  text-decoration: none;
  margin-bottom: 0;
}
.userName {
  font-size: 2vw;
  display: flex;
  flex-wrap: wrap;
}

.menuBarNav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.menuBarItem {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: #ba729e;
  transition: filter 300ms;
  margin-right: 7px;
}

.svg {
  width: 15px;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

.menuSvg {
  filter: invert(90%) sepia(0%) saturate(2%) hue-rotate(80deg) brightness(90%)
    contrast(90%);
}

.menu-item .icon-button:hover {
  filter: none;
}

.menu-item:hover {
  background-color: #a9cfbf;
}

.dropdown1 {
  position: fixed;
  top: 50px;
  background-color: #ffffff;
  border: 1px solid #a6b9c8;
  border-radius: 8px;
  z-index: 1001;
  font-size: 12px;
}

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {
}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.active a {
  color: #ba729e !important;
  cursor: default;
}
.top-main {
  margin-top: 100px;
}

@media screen and (min-width: 768px) {
  .icon-responsive {
    width: 25px;
  }
}

@media screen and (max-width: 767px) {
  .icon-responsive {
    width: 20px;
  }
}
.parent-caro {
  overflow: hidden !important;
}
.caro {
  /* margin-left: -20%;
  margin-right: -20%; */
}

.left-review {
  position: absolute !important;
}
.right-review {
  right: 0 !important;
  bottom: 0 !important;
  position: absolute !important;
}
.left-review img {
  position: absolute !important;
  left: 0;
  top: 0;
}
.right-review img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.center-review {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid; /* Enable flexbox layout */
  justify-content: center; /* Center items on the x-axis */
  z-index: 1000;
}
@media screen and (max-width: 999px) {
  .left-review {
    min-width: 110px !important;
  }
  .right-review {
    min-width: 110px !important;
  }
  .center-review {
    max-width: 800px;
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media screen and (min-width: 1000px) {
  .left-review {
    min-width: 130px !important;
  }
  .right-review {
    min-width: 130px !important;
  }
  .center-review {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
.center-review h1 {
  padding-top: 10px;
  font-family: IrishUnci !important;
  font-weight: 900;
  font-size: 20px;
}
h2 {
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 600;
}
h3 {
  padding-top: 10px;
  font-size: 15px;
  font-weight: 500;
}
.stars {
  max-width: 110px !important;
  display: flex;
  justify-self: center;
}

.primary-button {
  color: white;
  background-color: #ba729e;
  font-weight: 600;
}

.purple {
  color: #ba729e !important;
}
.img-div {
  display: flex;
  align-items: center;
  max-height: 400px;
}
.main-image {
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  object-fit: cover;
}
.main-text {
  font-size: 28px;
}

.content-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-image {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}
.footer-div {
  background-color: rgb(46, 46, 46);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-container {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.pink-bg {
  background-color: #ba729e;
}
.cream-bg {
  background-color: #f9f5ee;
}
.green-bg {
  background-color: #a9cfbf;
}
.cta-image {
  width: 70%;
  border-radius: 50%;
  max-width: 300px;
}

.cta-content {
  width: 30%;
}

.cta-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-button {
  background-color: #ba729e;
  color: #fff;
  font-size: 1.2rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cta-container {
    flex-direction: column;
    align-items: center;
    grid-gap: 0;
  }
  .cta-image {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
    order: 1;
  }
  .cta-content {
    width: 100%;
    order: 2;
  }
}
.text-medium {
  font-size: 26px;
}
.guarantee-text {
  font-weight: 500;
}
.text-shadow {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.361);
}
.text-shadow2 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.361);
}

.button-middle {
  margin: auto;
}
.pointer {
  cursor: pointer;
}

.mytable {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

.mytable td {
  border: 1px solid #ba729e;
  text-align: left;
  padding: 8px;
}
.mytable th {
  border: 1px solid #ba729e;
  text-align: left;
  padding: 8px;
  font-family: IrishUnci;
}
.mytable tr:nth-child(even) {
  background-color: #a9cfbf;
}
.green {
  color: #5ab26b;
}
.about p {
  margin-top: 25px;
}
.about {
  margin-top: 40px;
  margin-bottom: 100px;
}

.dog-image {
  object-fit: cover;
  border-radius: 1rem;
}
@media (min-width: 501px) {
  #floated {
    float: right;
    width: 150px;
    width: 100%;
    height: auto;
    max-width: 200px;
    display: block;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  #floated {
    width: 150px;
    width: 100%;
    height: auto;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
}

.hover-purple {
  color: #ba729e;
}

.offer-best {
  top: 0;
  position: absolute;
  right: 0;
  font-size: 10px;
  color: white;
  background-color: #ba729e;
}

.offer-popular {
  top: 0;
  position: absolute;
  right: 0;
  font-size: 10px;
  color: white;
  background-color: #ba729e;
}
.bux {
  border: 1px solid #a6b9c8;
  border-radius: 1rem;
  border-width: 1px;
  padding: 20px;
  min-width: 70%;
}
.bux:hover .offer-popular {
  background-color: #43a656;
}
.bux:hover .offer-best {
  background-color: #43a656;
}

.bux:hover {
  border-color: #ba729e;
  box-shadow: #ba729e;
  cursor: pointer;
}

@media (min-width: 1250px) {
  .lg-container {
    max-width: 1280px;
  }
}

.selected-sub {
  border-color: #ba729e;
  box-shadow: #ba729e;
  cursor: pointer;
  background-color: #f9f9f9;
}
.selected-sub .offer-best {
  background-color: #43a656;
}
.selected-sub .offer-popular {
  background-color: #43a656;
}

.euro {
  font-size: 0.8rem;
  margin-top: 0.18rem;
  margin-right: 0.1rem;
}

.arrow {
  width: 1rem;
}

.checkout-button {
  float: right;
  margin-left: auto;
}

.red {
  color: red;
}

.green {
  color: green;
}

.stripecard {
  display: flex;
  justify-content: center;
  background-color: #4b4b4b;
  box-shadow: #303030;
  border-radius: 1rem;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 50%), 0px 1px 6px rgb(0 0 0 / 25%);
}
.stripecardelement {
  width: 100%;
}
.stripe-container {
  margin-top: 20px;
  border-radius: 0.8rem;

  padding-top: 15px;
  padding-bottom: 15px;
}

.stripe {
  background-color: #0e0e0e;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 4px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 50%), 0px 1px 6px rgb(0 0 0 / 25%);
}
.stripe:active {
  background-color: #4b4b4b;
  border-radius: 1rem;
  box-shadow: none;
}
.stripe-text {
  font-weight: 600;
  margin-right: -2px;
}

.disabled-pay {
  background-color: #000000;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 4px;
}
.cookie-box {
  z-index: 10000;
}
.cookie-bg {
  background-color: #ba729e;
}
.cookie-button {
  background-color: #5ab26b;
}
.cookie-button:hover {
  background-color: #64be76;
}
.ok {
  max-height: 3rem;
}
